In [1]:
import pandas as pd
import numpy as np

In [2]:
## dataset 1 --- Titanic dataset
df_titanic = pd.read_csv('./datasetForAssignment/titanic/titanic_train.csv')
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
## dataset 2 --- Back Order Prediciton
df_backOrder = pd.read_csv('./datasetForAssignment/backorder/Training_Dataset_v2.csv')
df_backOrder.head()

,Index_Product,sku,national_inv,lead_time,in_transit_qty,forecast_3_month,forecast_6_month,forecast_9_month,sales_1_month,sales_3_month,...,pieces_past_due,perf_6_month_avg,perf_12_month_avg,local_bo_qty,deck_risk,oe_constraint,ppap_risk,stop_auto_buy,rev_stop,went_on_backorder
0,0,3352105,0.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,-99.00,-99.00,0.0,No,No,No,Yes,No,Yes
1,1,3403239,6.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,-99.00,-99.00,0.0,No,No,No,Yes,No,Yes
2,2,3286560,0.0,2.0,0.0,4.0,7.0,7.0,0.0,0.0,...,0.0,0.70,0.73,0.0,No,No,No,Yes,No,Yes
3,3,3299078,7.0,8.0,0.0,11.0,27.0,47.0,2.0,2.0,...,0.0,0.70,0.73,0.0,No,No,No,Yes,No,Yes
4,4,3314098,0.0,8.0,0.0,9.0,14.0,16.0,0.0,0.0,...,0.0,0.95,0.94,0.0,No,No,No,Yes,No,Yes

In [4]:
df_titaic_shape_original = df_titanic.shape
df_titaic_shape_original

(891, 12)

In [ ]:
############################################
############################################
############################################
########  TESTING ON TITANIC DATASET  ######
############################################
############################################
############################################

In [5]:
class dropColumns(object):
    def removeColByName(self,source_df,colName):
        source_df_ColRemoved = source_df.drop(columns=colName,axis=1)
        return source_df_ColRemoved
    def removeMultipleColsByName(self,source_df,colName):
        source_df_ColRemoved = source_df.drop(columns=colName,axis=1)
        return source_df_ColRemoved
    ###############################################################################
    def removeSingleColByIndex(self,source_df,indexNum):
        source_df_ColRemoved = source_df.drop(source_df.columns[[indexNum]],axis = 1)
        return source_df_ColRemoved
    def removeMultiColByIndex(self,source_df,indexNum):
        source_df_ColRemoved = source_df.drop(source_df.columns[[indexNum]],axis = 1)
        return source_df_ColRemoved
    def removeColumnsHavingNulls(self,source_df,thresholdVal=0.95):
        null_percentage = source_df.isnull().sum()/source_df.shape[0]
        col_to_drop = null_percentage[null_percentage>=thresholdVal].keys()
        output_df = source_df.drop(col_to_drop, axis=1)
        return output_df

In [6]:
obj = dropColumns()

In [7]:
# Lets Remove Single Column by Column name
df_titanic_ColRemoved = obj.removeColByName(df_titanic,'PassengerId')
df_titanic_ColRemoved.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
df_titaic_shape_After = df_titanic_ColRemoved.shape
df_titaic_shape_After

(891, 11)

In [9]:
# Lets Remove Mulitple Columns by Column name

df_titanic_ColRemoved = obj.removeColByName(df_titanic,['PassengerId','Ticket'])
df_titanic_ColRemoved.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S

In [10]:
df_titaic_shape_After = df_titanic_ColRemoved.shape
df_titaic_shape_After

(891, 10)

(891, 12)

In [12]:
# Lets Remove Single Column by Index

df_titanic_ColRemoved = obj.removeSingleColByIndex(df_titanic,0)
df_titanic_ColRemoved.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [13]:
df_titaic_shape_After = df_titanic_ColRemoved.shape
df_titaic_shape_After

(891, 11)

In [14]:
df_titaic_shape_original

(891, 12)

In [15]:
# Lets Remove Multiple Columns by Index

df_titanic_ColRemoved = obj.removeMultiColByIndex(df_titanic,[0,8])
df_titanic_ColRemoved.head()

C:\Users\hp\Documents\affan folder\template-lib-main\rapidcanvas\lib\site-packages\pandas\core\indexes\base.py:5055: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  result = getitem(key)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S

In [16]:
df_titaic_shape_After = df_titanic_ColRemoved.shape
df_titaic_shape_After

(891, 10)

In [17]:
## Removing Column by condition
df_titanic_ColRemoved = obj.removeColumnsHavingNulls(df_titanic,0.6) ## Remove columns having greater or equal to 60 % nulls

In [18]:
df_titanic_ColRemoved.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [19]:
df_titaic_shape_After = df_titanic_ColRemoved.shape
df_titaic_shape_After

(891, 11)

In [22]:
## On column removed ,, name of the col is ::: Cabin.
df_titanic.isnull().sum()/df_titanic.shape[0]

PassengerId    0.000000
Survived       0.000000
Pclass         0.000000
Name           0.000000
Sex            0.000000
Age            0.198653
SibSp          0.000000
Parch          0.000000
Ticket         0.000000
Fare           0.000000
Cabin          0.771044
Embarked       0.002245
dtype: float64

In [ ]:
############################################
############################################
############################################
########  TESTING ON BackOrder DATASET #####
############################################
############################################
############################################

In [24]:
df_backOrder.head()

,Index_Product,sku,national_inv,lead_time,in_transit_qty,forecast_3_month,forecast_6_month,forecast_9_month,sales_1_month,sales_3_month,...,pieces_past_due,perf_6_month_avg,perf_12_month_avg,local_bo_qty,deck_risk,oe_constraint,ppap_risk,stop_auto_buy,rev_stop,went_on_backorder
0,0,3352105,0.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,-99.00,-99.00,0.0,No,No,No,Yes,No,Yes
1,1,3403239,6.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,-99.00,-99.00,0.0,No,No,No,Yes,No,Yes
2,2,3286560,0.0,2.0,0.0,4.0,7.0,7.0,0.0,0.0,...,0.0,0.70,0.73,0.0,No,No,No,Yes,No,Yes
3,3,3299078,7.0,8.0,0.0,11.0,27.0,47.0,2.0,2.0,...,0.0,0.70,0.73,0.0,No,No,No,Yes,No,Yes
4,4,3314098,0.0,8.0,0.0,9.0,14.0,16.0,0.0,0.0,...,0.0,0.95,0.94,0.0,No,No,No,Yes,No,Yes

In [23]:
df_backOrder_shape_original = df_backOrder.shape
df_backOrder_shape_original

(9688, 24)

In [ ]:
df_backOrder

In [26]:
# Lets Remove Single Column by Column name
df_backOrder_ColRemoved = obj.removeColByName(df_backOrder,'Index_Product')
df_backOrder_ColRemoved.head()

,sku,national_inv,lead_time,in_transit_qty,forecast_3_month,forecast_6_month,forecast_9_month,sales_1_month,sales_3_month,sales_6_month,...,pieces_past_due,perf_6_month_avg,perf_12_month_avg,local_bo_qty,deck_risk,oe_constraint,ppap_risk,stop_auto_buy,rev_stop,went_on_backorder
0,3352105,0.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,-99.00,-99.00,0.0,No,No,No,Yes,No,Yes
1,3403239,6.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,-99.00,-99.00,0.0,No,No,No,Yes,No,Yes
2,3286560,0.0,2.0,0.0,4.0,7.0,7.0,0.0,0.0,0.0,...,0.0,0.70,0.73,0.0,No,No,No,Yes,No,Yes
3,3299078,7.0,8.0,0.0,11.0,27.0,47.0,2.0,2.0,2.0,...,0.0,0.70,0.73,0.0,No,No,No,Yes,No,Yes
4,3314098,0.0,8.0,0.0,9.0,14.0,16.0,0.0,0.0,0.0,...,0.0,0.95,0.94,0.0,No,No,No,Yes,No,Yes

In [27]:
df_backOrder_shape_After = df_backOrder_ColRemoved.shape
df_backOrder_shape_After

(9688, 23)

In [28]:
# Lets Remove Mulitple Columns by Column name

df_backOrder_ColRemoved = obj.removeColByName(df_backOrder,['sku','national_inv'])
df_backOrder_ColRemoved.head()

,Index_Product,lead_time,in_transit_qty,forecast_3_month,forecast_6_month,forecast_9_month,sales_1_month,sales_3_month,sales_6_month,sales_9_month,...,pieces_past_due,perf_6_month_avg,perf_12_month_avg,local_bo_qty,deck_risk,oe_constraint,ppap_risk,stop_auto_buy,rev_stop,went_on_backorder
0,0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,-99.00,-99.00,0.0,No,No,No,Yes,No,Yes
1,1,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,-99.00,-99.00,0.0,No,No,No,Yes,No,Yes
2,2,2.0,0.0,4.0,7.0,7.0,0.0,0.0,0.0,0.0,...,0.0,0.70,0.73,0.0,No,No,No,Yes,No,Yes
3,3,8.0,0.0,11.0,27.0,47.0,2.0,2.0,2.0,2.0,...,0.0,0.70,0.73,0.0,No,No,No,Yes,No,Yes
4,4,8.0,0.0,9.0,14.0,16.0,0.0,0.0,0.0,0.0,...,0.0,0.95,0.94,0.0,No,No,No,Yes,No,Yes

In [29]:
df_backOrder_shape_After = df_backOrder_ColRemoved.shape
df_backOrder_shape_After

(9688, 22)

In [30]:
# Lets Remove Single Column by Index

df_backOrder_ColRemoved = obj.removeSingleColByIndex(df_backOrder,0)
df_backOrder_ColRemoved.head()

,sku,national_inv,lead_time,in_transit_qty,forecast_3_month,forecast_6_month,forecast_9_month,sales_1_month,sales_3_month,sales_6_month,...,pieces_past_due,perf_6_month_avg,perf_12_month_avg,local_bo_qty,deck_risk,oe_constraint,ppap_risk,stop_auto_buy,rev_stop,went_on_backorder
0,3352105,0.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,-99.00,-99.00,0.0,No,No,No,Yes,No,Yes
1,3403239,6.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,-99.00,-99.00,0.0,No,No,No,Yes,No,Yes
2,3286560,0.0,2.0,0.0,4.0,7.0,7.0,0.0,0.0,0.0,...,0.0,0.70,0.73,0.0,No,No,No,Yes,No,Yes
3,3299078,7.0,8.0,0.0,11.0,27.0,47.0,2.0,2.0,2.0,...,0.0,0.70,0.73,0.0,No,No,No,Yes,No,Yes
4,3314098,0.0,8.0,0.0,9.0,14.0,16.0,0.0,0.0,0.0,...,0.0,0.95,0.94,0.0,No,No,No,Yes,No,Yes

In [31]:
df_backOrder_shape_After = df_backOrder_ColRemoved.shape
df_backOrder_shape_After

(9688, 23)

In [32]:
df_backOrder.head()

,Index_Product,sku,national_inv,lead_time,in_transit_qty,forecast_3_month,forecast_6_month,forecast_9_month,sales_1_month,sales_3_month,...,pieces_past_due,perf_6_month_avg,perf_12_month_avg,local_bo_qty,deck_risk,oe_constraint,ppap_risk,stop_auto_buy,rev_stop,went_on_backorder
0,0,3352105,0.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,-99.00,-99.00,0.0,No,No,No,Yes,No,Yes
1,1,3403239,6.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,-99.00,-99.00,0.0,No,No,No,Yes,No,Yes
2,2,3286560,0.0,2.0,0.0,4.0,7.0,7.0,0.0,0.0,...,0.0,0.70,0.73,0.0,No,No,No,Yes,No,Yes
3,3,3299078,7.0,8.0,0.0,11.0,27.0,47.0,2.0,2.0,...,0.0,0.70,0.73,0.0,No,No,No,Yes,No,Yes
4,4,3314098,0.0,8.0,0.0,9.0,14.0,16.0,0.0,0.0,...,0.0,0.95,0.94,0.0,No,No,No,Yes,No,Yes

In [33]:
# Lets Remove Multiple Columns by Index

df_backOrder_ColRemoved = obj.removeMultiColByIndex(df_backOrder,[0,1,2,5,6,7])
df_backOrder_ColRemoved.head()

C:\Users\hp\Documents\affan folder\template-lib-main\rapidcanvas\lib\site-packages\pandas\core\indexes\base.py:5055: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  result = getitem(key)

,lead_time,in_transit_qty,sales_1_month,sales_3_month,sales_6_month,sales_9_month,min_bank,potential_issue,pieces_past_due,perf_6_month_avg,perf_12_month_avg,local_bo_qty,deck_risk,oe_constraint,ppap_risk,stop_auto_buy,rev_stop,went_on_backorder
0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,No,0.0,-99.00,-99.00,0.0,No,No,No,Yes,No,Yes
1,NaN,0.0,0.0,0.0,0.0,0.0,2.0,No,0.0,-99.00,-99.00,0.0,No,No,No,Yes,No,Yes
2,2.0,0.0,0.0,0.0,0.0,0.0,0.0,No,0.0,0.70,0.73,0.0,No,No,No,Yes,No,Yes
3,8.0,0.0,2.0,2.0,2.0,2.0,0.0,No,0.0,0.70,0.73,0.0,No,No,No,Yes,No,Yes
4,8.0,0.0,0.0,0.0,0.0,0.0,1.0,No,0.0,0.95,0.94,0.0,No,No,No,Yes,No,Yes

In [34]:
df_backOrder_shape_After = df_backOrder_ColRemoved.shape
df_backOrder_shape_After

(9688, 18)

In [38]:
## Removing Column by condition
df_backOrder_ColRemoved = obj.removeColumnsHavingNulls(df_backOrder,0.8) ## Remove columns having greater or equal to 80 % nulls
df_backOrder_ColRemoved.head()

,Index_Product,sku,national_inv,lead_time,in_transit_qty,forecast_3_month,forecast_6_month,forecast_9_month,sales_1_month,sales_3_month,...,pieces_past_due,perf_6_month_avg,perf_12_month_avg,local_bo_qty,deck_risk,oe_constraint,ppap_risk,stop_auto_buy,rev_stop,went_on_backorder
0,0,3352105,0.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,-99.00,-99.00,0.0,No,No,No,Yes,No,Yes
1,1,3403239,6.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,-99.00,-99.00,0.0,No,No,No,Yes,No,Yes
2,2,3286560,0.0,2.0,0.0,4.0,7.0,7.0,0.0,0.0,...,0.0,0.70,0.73,0.0,No,No,No,Yes,No,Yes
3,3,3299078,7.0,8.0,0.0,11.0,27.0,47.0,2.0,2.0,...,0.0,0.70,0.73,0.0,No,No,No,Yes,No,Yes
4,4,3314098,0.0,8.0,0.0,9.0,14.0,16.0,0.0,0.0,...,0.0,0.95,0.94,0.0,No,No,No,Yes,No,Yes

In [37]:
df_backOrder.isnull().sum()/df_backOrder.shape[0] ## No cloumn is deleted,,, Because lead time col only has null values that too is smaller than given threshold value

Index_Product        0.000000
sku                  0.000000
national_inv         0.000000
lead_time            0.125413
in_transit_qty       0.000000
forecast_3_month     0.000000
forecast_6_month     0.000000
forecast_9_month     0.000000
sales_1_month        0.000000
sales_3_month        0.000000
sales_6_month        0.000000
sales_9_month        0.000000
min_bank             0.000000
potential_issue      0.000000
pieces_past_due      0.000000
perf_6_month_avg     0.000000
perf_12_month_avg    0.000000
local_bo_qty         0.000000
deck_risk            0.000000
oe_constraint        0.000000
ppap_risk            0.000000
stop_auto_buy        0.000000
rev_stop             0.000000
went_on_backorder    0.000000
dtype: float64

In [ ]:
############################################
############################################
############################################
########  THE END ##########################
############################################
############################################
############################################