In [1]:
import pandas as pd
import numpy as np

In [2]:
## dataset 1 --- Titanic dataset
df_titanic = pd.read_csv('./datasetForAssignment/titanic/titanic_train.csv')
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
## dataset 2 --- Back Order Prediciton
df_backOrder = pd.read_csv('./datasetForAssignment/backorder/Training_Dataset_v2.csv')
df_backOrder.head()

,Index_Product,sku,national_inv,lead_time,in_transit_qty,forecast_3_month,forecast_6_month,forecast_9_month,sales_1_month,sales_3_month,...,pieces_past_due,perf_6_month_avg,perf_12_month_avg,local_bo_qty,deck_risk,oe_constraint,ppap_risk,stop_auto_buy,rev_stop,went_on_backorder
0,0,3352105,0.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,-99.00,-99.00,0.0,No,No,No,Yes,No,Yes
1,1,3403239,6.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,-99.00,-99.00,0.0,No,No,No,Yes,No,Yes
2,2,3286560,0.0,2.0,0.0,4.0,7.0,7.0,0.0,0.0,...,0.0,0.70,0.73,0.0,No,No,No,Yes,No,Yes
3,3,3299078,7.0,8.0,0.0,11.0,27.0,47.0,2.0,2.0,...,0.0,0.70,0.73,0.0,No,No,No,Yes,No,Yes
4,4,3314098,0.0,8.0,0.0,9.0,14.0,16.0,0.0,0.0,...,0.0,0.95,0.94,0.0,No,No,No,Yes,No,Yes

In [4]:
df_titaic_shape_original = df_titanic.shape
df_titaic_shape_original

(891, 12)

In [5]:
class dropRows(object):
    
    def removeSingleRowByIndex(self,source_df,indexNum):
        source_df_RowRemoved = source_df.drop(index=indexNum,axis = 0)
        return source_df_RowRemoved
    def removeMultiRowsByIndex(self,source_df,indexNum):
        source_df_RowRemoved = source_df.drop(index=indexNum,axis = 0)
        return source_df_RowRemoved
    def removeRowsWithAtleastOneNull(self,source_df):
        source_df_RowRemoved = source_df.dropna()
        return source_df_RowRemoved
    def removeRowsWithAllNulls(self,source_df):
        source_df_RowRemoved = source_df.dropna(how='all')
        return source_df_RowRemoved
    def removeSubsetOrRowsWithNulls(self,source_df,cols):
        source_df_RowRemoved = source_df.dropna(subset=cols)
        return source_df_RowRemoved
    def removeSubsetAndRowsWithNulls(self,source_df,cols):
        source_df_RowRemoved = source_df.dropna(subset=cols, how='all')
        return source_df_RowRemoved
    def removeRowsWithThresh(self,source_df,threshold=0.4):
        source_df_RowRemoved = source_df.dropna(thresh=threshold)
        return source_df_RowRemoved

In [6]:
obj = dropRows()

In [7]:
############################################
############################################
############################################
########  TESTING ON TITANIC DATASET  ######
############################################
############################################
############################################

In [8]:
# Lets Remove Single Row by Index
df_ColRemoved = obj.removeSingleRowByIndex(df_titanic,2)
df_ColRemoved.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [9]:
### Result ..... 
df_shape_After = df_ColRemoved.shape
df_shape_After

(890, 12)

In [10]:
#############################################################################################################################

In [11]:
df_titaic_shape_original = df_titanic.shape
df_titaic_shape_original

(891, 12)

In [12]:
# Lets Remove Multi Rows by Index
df_ColRemoved = obj.removeSingleRowByIndex(df_titanic,[1,3])
df_ColRemoved.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

In [13]:
## Lets remove rows having atleast one null value
df_ColRemoved = obj.removeRowsWithAtleastOneNull(df_titanic)
df_ColRemoved.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

In [14]:
### Result ..... 
df_shape_After = df_ColRemoved.shape
df_shape_After

(183, 12)

In [15]:
#############################################################################################################################

In [16]:
df_titaic_shape_original = df_titanic.shape
df_titaic_shape_original

(891, 12)

In [17]:
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [18]:
## Lets remove rows having all null values
## drop all the rows whose columns’ values are all null

df_ColRemoved = obj.removeRowsWithAllNulls(df_titanic)
df_ColRemoved.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [19]:
### Result ..... 
df_shape_After = df_ColRemoved.shape
df_shape_After

(891, 12)

In [20]:
#############################################################################################################################

In [21]:
df_titaic_shape_original = df_titanic.shape
df_titaic_shape_original

(891, 12)

In [22]:
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [23]:
df_titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [24]:
## Lets remove rows having subsets, like if col A OR colB has nulls then remove

df_ColRemoved = obj.removeSubsetOrRowsWithNulls(df_titanic,['Age','Embarked'])
df_ColRemoved.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [25]:
### Result ..... 
df_shape_After = df_ColRemoved.shape
df_shape_After

(712, 12)

In [26]:
#############################################################################################################################

In [27]:
df_titaic_shape_original = df_titanic.shape
df_titaic_shape_original

(891, 12)

In [28]:
## Lets remove rows having subsets, like if col A AND colB has nulls then remove

df_ColRemoved = obj.removeSubsetAndRowsWithNulls(df_titanic,['Cabin','Age'])
df_ColRemoved.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [29]:
### Result ..... 
df_shape_After = df_ColRemoved.shape
df_shape_After

(733, 12)

In [30]:
## There are 158 no. of rows were present where both the rows have null values @ the same time

In [31]:
#############################################################################################################################

In [32]:
df_titaic_shape_original = df_titanic.shape
df_titaic_shape_original

(891, 12)

In [33]:
## Lets remove rows with some kind of threshold to remove
## For instance, if you want to drop all the columns that have more than one null values, then you need to specify thresh to be len(df.columns) — 1
lengthOfDataset = len(df_titanic.columns)
df_ColRemoved = obj.removeRowsWithThresh(df_titanic,threshold=(lengthOfDataset-1))
df_ColRemoved.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [34]:
### Result ..... 
df_shape_After = df_ColRemoved.shape
df_shape_After

(733, 12)

In [35]:
df_ColRemoved.isnull().sum()
## Got the same result as both cols age and Cabin has 158 cols, and according to our condition if a 
## row has more than one null value it shall be deleted,,, THis function exactly doing this

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             19
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          529
Embarked         2
dtype: int64